{
  "name": "SB-Admin-BS4-Angular-7",
  "version": "7.0.0",
  "license": "Apache",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "gitbuild": "ng build --prod --base-href /start-angular/SB-Admin-BS4-Angular-7/master/dist/",
    "test": "ng test",
    "test-ci": "TEST_CI=true ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.2",
    "@angular/common": "7.0.2",
    "@angular/compiler": "7.0.2",
    "@angular/core": "7.0.2",
    "@angular/fire": "^5.1.1",
    "@angular/forms": "7.0.2",
    "@angular/http": "7.0.2",
    "@angular/platform-browser": "7.0.2",
    "@angular/platform-browser-dynamic": "7.0.2",
    "@angular/router": "7.0.2",
    "@ng-bootstrap/ng-bootstrap": "4.0.0",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/echarts": "^4.1.9",
    "@types/mapbox-gl": "^0.51.4",
    "chart.js": "2.7.3",
    "core-js": "2.5.7",
    "echarts": "^4.1.0",
    "firebase": "^5.8.5",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "mapbox-gl": "^0.52.0",
    "ng-inline-svg": "^8.3.0",
    "ng2-charts": "1.6.0",
    "ng5-slider": "^1.2.4",
    "ngx-aside": "^1.4.2",
    "ngx-echarts": "^4.1.0",
    "ngx-flag-icon-css": "^1.0.1",
    "ngx-loading": "^3.0.1",
    "ngx-mapbox-gl": "^3.0.1",
    "node-sass": "^4.12.0",
    "rxjs": "6.3.3",
    "yarn": "1.12.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.4",
    "@angular/cli": "7.0.4",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "7.0.2",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/node": "10.12.2",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "^3.1.1"
  }
}
