{
    "Dashboard": "Dashboard",
    "Charts": "Charts",
    "Tables": "Tables",
    "Forms": "Forms",
    "Bootstrap Element": "Bootstrap Element",
    "Bootstrap Grid": "Bootstrap Grid",
    "Component": "Component",
    "Menu": "Menu",
    "Submenu": "Submenu",
    "Blank Page": "Blank Page",
    "More Theme": "More Themes",
    "Download Now": "Download Now",
    "Language": "Language",
    "English": "English",
    "French": "French",
    "Urdu": "Urdu",
    "Spanish": "Spanish",
    "Italian": "Italian",
    "Farsi": "Farsi",
    "German": "German",
    "Simplified Chinese": "Simplified Chinese",
    "Search" : "Search",
    "Settings" : "Settings",
    "Profile" : "Profile",
    "Inbox" : "Inbox",
    "Log Out" : "Log Out",
    "Pending Task" : "Pending Task",
    "In queue" : "In queue",
    "Mail" : "Mail",
    "View All" : "View All",
    "More Themes" : "More Themes",
    "Collapse Sidebar" : "Collapse Sidebar",
    "Full Name": "Full Name",
    "Email": "Email",
    "Password": "Password",
    "Repeat Password": "Repeat Password",
    "Register": "Register",
    "Log in": "Log in",

    "EMETEUR" : "TRANSMITTER",
    "Tous émetteurs" : "All issuers",
    "PERFORMANCE DU DISCOURS" : "PERFORMANCE OF THE SPEECH",
    "Indifférent" : "Indifferent",
    "Très positif" : "Very positive",
    "Encourageant" : "Encouraging",
    "Déceptif" : "deceptive",
    "Très négatif" : "Very negative",
    "Date définie" : "Defined date",
    "du" : "from",
    "au" : "to",
    "LOCALISATION": "LOCATION",
    "MOTS-CLES" : "KEYWORDS",
    "Tout afficher" : "Show all",
    "Afficher moins" : "Show less",
    "Objectifs" : "Objectives",
    "En savoir plus" : "Learn more",
    "Tous" : "All",
    "Fermer" : "Close",
    "Ajouter Enjeux" : "Add Issues",
    "Période définie" : "Defined period",
    "Indifférente" : "Indifferent",
    "Êtes-vous Sûre de vouloir vous déconnectez ?" : "Are you sure you want to disconnect ?",
    "Vous vous Apprêter à être déconnecté de la plateforme," : "You are about to be disconnected from the platform,",
    "merci de confirmer la déconnexion." : "thank you to confirm the disconnection.",
    "Annuler" : "Cancel",
    "Se déconnecter" : "Logout",
    "Filtrer" : "Filter",
    "Connexion le" : "Connect it",
    "Sélectionner la localisation désirée" : "Select the desired location",
    "carte" : "Map",

    "Objectif non traité" : "Objective not treated",
    "Pas encore connecté" : "Not yet connected",

    "Timelapse" : "TIMELAPSE",
    "Year" : "YEAR"
}
